# OpenAI
OPENAI_API_KEY=your_openai_key_here

# Twitter API
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# Twitter Client
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
LIST_ID=your_list_id
COOKIE_PATH=/app/data/cookies.pkl

# Airtable
AIRTABLE_BASE_ID=your_base_id_here
AIRTABLE_TOKEN=your_airtable_token_here
AIRTABLE_FOLLOWERS_TABLE=your_followers_table_id_here
AIRTABLE_ACCOUNTS_TABLE=your_accounts_table_id_here
AIRTABLE_API_ENDPOINT=https://api.airtable.com/v0/your_base_id
AIRTABLE_BATCH_SIZE=5
AIRTABLE_RATE_LIMIT=5

# Notion
NOTION_TOKEN=your_notion_token

# Field Names
FIELD_USERNAME=Username
FIELD_ACCOUNT=Account
FIELD_ACCOUNT_ID=Account ID
FIELD_FOLLOWED_ACCOUNTS=Followed Accounts

# Script Configuration
LOCK_FILE=/tmp/your_script_lock
VENV_PATH=/root/followfeed/xfeed/bin/activate
LOG_FILE=/var/log/followfeed.log

# Optional Variables
JSON_FILE_PATH=user_details.json

# Chrome Configuration
CHROME_BIN=/usr/bin/chromium
CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Logging Configuration
LOG_LEVEL=INFO

# Resource Configuration
MAX_CONCURRENT_PROCESSES=2
BATCH_SIZE=5

# Port Configuration
API_PORT=8000  # Port for the FastAPI application
NITTER_PORT=8081  # Port for the Nitter application 