# Copy your production .env values here and modify as needed for local development
# OpenAI
OPENAI_API_KEY='your_development_key'

# Twitter API
TWITTER_API_KEY='your_development_key'
TWITTER_API_SECRET='your_development_secret'
TWITTER_BEARER_TOKEN='your_development_token'
TWITTER_ACCESS_TOKEN='your_development_access_token'
TWITTER_ACCESS_TOKEN_SECRET='your_development_access_token_secret'

# Twitter Client
CLIENT_ID='your_development_client_id'
CLIENT_SECRET='your_development_client_secret'
LIST_ID='your_development_list_id'
COOKIE_PATH='cookies_dev.pkl'

# Airtable
AIRTABLE_BASE_ID='your_development_base_id'
AIRTABLE_TOKEN='your_development_token'
AIRTABLE_FOLLOWERS_TABLE='your_development_table_id'
AIRTABLE_ACCOUNTS_TABLE='your_development_table_id'
AIRTABLE_API_ENDPOINT='https://api.airtable.com/v0/your_development_base_id'
AIRTABLE_BATCH_SIZE=10
AIRTABLE_RATE_LIMIT=5

# Notion
NOTION_TOKEN='your_development_token'

# Field Names
FIELD_USERNAME='Username'
FIELD_ACCOUNT='Account'
FIELD_ACCOUNT_ID='Account ID'
FIELD_FOLLOWED_ACCOUNTS='Followed Accounts'

# Script Configuration
LOCK_FILE='/tmp/your_script_lock_dev'
VENV_PATH='./venv/bin/activate'  # Local venv path
LOG_FILE='script_dev.log'

# Optional Variables
JSON_FILE_PATH="user_details_dev.json"
AIRTOP_API_KEY="your_development_key"
AIRTOP_PROFILE="your_development_profile"
AIRTOP_SESSION_DATA="session_data_dev.json" 